# remvault

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
client/: .gitignore  build.gradle.kts
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/src/androidMain/kotlin/dev/remvault/client/: MainActivity.kt
client/src/androidMain/res/values/: strings.xml
client/src/commonMain/kotlin/dev/remvault/client/: App.kt
client/src/commonMain/kotlin/dev/remvault/client/api/: RemVaultApi.kt
client/src/commonMain/kotlin/dev/remvault/client/ui/auth/: LoginScreen.kt
client/src/commonMain/kotlin/dev/remvault/client/ui/characters/: CreatorScreen.kt
client/src/iosMain/kotlin/dev/remvault/client/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
k8s/: apps.yaml  infrastructure.yaml
remvault-ai/: Dockerfile  llm_service.py  main.py  requirements.txt  routes.py  schemas.py
scripts/: down.sh  up.sh
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Database.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/dev/remvault/server/database/: CampaignSchemas.kt  CharacterSchemas.kt  Users.kt
server/src/main/kotlin/dev/remvault/server/dto/: AuthDto.kt  CampaignDto.kt  CharacterDto.kt  DiceDto.kt
server/src/main/kotlin/dev/remvault/server/routing/: AiRoutes.kt  AuthRoutes.kt  CampaignRoutes.kt  CharacterRoutes.kt  DiceRoutes.kt
server/src/main/kotlin/dev/remvault/server/services/: AuthService.kt  CampaignService.kt  CharacterService.kt  DiceService.kt  RedisService.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/dev/remvault/: AuthServiceTest.kt  CharacterServiceTest.kt  DiceServiceTest.kt
server/src/test/kotlin/dev/testutils/: TestDatabase.kt
shared/: build.gradle.kts
shared/src/main/kotlin/dev/remvault/shared/enums/: CampaignStatus.kt  CharacterStatus.kt  Origin.kt  Proficiency.kt  SessionStatus.kt  UserRole.kt  Visibility.kt
shared/src/main/kotlin/dev/remvault/shared/models/: Campaign.kt  Character.kt  Dice.kt  User.kt
shared/src/main/kotlin/dev/remvault/shared/rules/: RulesEngine.kt
shared/src/test/kotlin/dev/remvault/shared/rules/: RulesEngineTest.kt
web/src/: App.jsx  index.css
web/src/api/: client.js
web/src/components/: AIChat.jsx  AbilityScores.jsx  CharacterHeader.jsx  DiceTray.jsx  Navbar.jsx  QuickStats.jsx  SkillsSection.jsx
web/src/data/: srd.js
web/src/hooks/: useCharacterSheet.js
web/src/pages/: Campaign.jsx  CharacterSheet.jsx  Dashboard.jsx  Login.jsx  Register.jsx
web/src/store/: AuthContext.jsx
